# OnlineImagePlatform

./: OnlineImagePlatform.sln
OnlineImagePlatform/: OnlineImagePlatform.csproj  Program.cs  Startup.cs  appsettings.json
OnlineImagePlatform/Controllers/: GalleryController.cs  ImageController.cs
OnlineImagePlatform/Migrations/: 20211105225653_AddAuthentication.Designer.cs  20211105225653_AddAuthentication.cs  AuthDbContextModelSnapshot.cs
OnlineImagePlatform/Model/: AuthDbContext.cs  GalleryDetailModel.cs  GalleryIndexModel.cs  UploadImageModel.cs
OnlineImagePlatform/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
OnlineImagePlatform/Pages/Gallery/: Detail.cshtml  Index.cshtml
OnlineImagePlatform/Pages/Image/: Upload.cshtml
OnlineImagePlatform/Pages/Shared/: _Layout.cshtml
OnlineImagePlatform/Properties/: launchSettings.json
OnlineImagePlatform/ViewModels/: Login.cs  Register.cs
OnlineImagePlatform/wwwroot/css/: site.css
TheImageGallery.Data/: IImage.cs  TheImageGallery.Data.csproj  TheImageGalleryDbContext.cs
TheImageGallery.Data/Models/: GalleryImage.cs  ImageTag.cs
TheImageGallery.Service/: ImageService.cs  TheImageGallery.Service.csproj
